# Generated by Django 3.1.3 on 2020-11-09 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobmatcherapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='skill',
            name='id',
        ),
        migrations.AlterField(
            model_name='skill',
            name='name',
            field=models.TextField(primary_key=True, serialize=False),
        ),
    ]
