# Generated by Django 3.1.3 on 2020-11-10 09:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobmatcherapp', '0005_auto_20201110_0654'),
    ]

    operations = [
        migrations.CreateModel(
            name='MasterTitle',
            fields=[
                ('id', models.TextField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='skill',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='Title',
            fields=[
                ('name', models.TextField(primary_key=True, serialize=False)),
                ('master', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='jobmatcherapp.mastertitle')),
            ],
        ),
    ]
