# Generated by Django 3.1.3 on 2020-11-10 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobmatcherapp', '0008_auto_20201110_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='title',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='master_title', related_query_name='master_title', to='jobmatcherapp.title'),
        ),
    ]
