# Generated by Django 3.1.3 on 2020-11-10 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobmatcherapp', '0010_auto_20201110_1341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='title',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='jobmatcherapp.title'),
        ),
    ]
