# Generated by Django 3.1.3 on 2020-11-10 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobmatcherapp', '0012_auto_20201110_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='title',
            field=models.TextField(),
        ),
    ]
